# jenkins-pipeline-helper

./: .gitignore  Jenkinsfile  README.md  pom.xml
vars/: ciPipelineDummy.groovy  ciPipelineMSBuild.groovy  ciPipelineMaven.groovy  customPipelineMaven.groovy  defaultBuildMSBuild.groovy  detectBuildType.groovy  getGitBranchType.groovy  getPipelineParams.groovy  getResourceFileAsScript.groovy  getTriggerCause.groovy  initializePipeline.groovy  mavenCleanup.groovy  notifyBuildStatus.groovy  replaceStringInFile.groovy  runCommand.groovy  runPowershell  runPowershellResScript.groovy  runQualityChecks.groovy  showEnvironment.groovy  showInfo.groovy
