<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wyssmann.jenkins</groupId>
        <artifactId>jenkins-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.wyssmann.jenkins</groupId>
    <artifactId>jenkins-pipeline-helper</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Jenkins shared library with common pipelines and helper functions</description>

    <scm>
        <connection>scm:git:https://github.com/papanito/jenkins-pipeline-helper.git</connection>
        <developerConnection>scm:git:https://github.com/papanito/jenkins-pipeline-helper.git</developerConnection>
        <url>https://github.com/papanito/jenkins-pipeline-helper.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.2</version>
            </plugin>
         </plugins>
    </build>
</project>